{
  "name": "tableros-loteria",
  "private": true,
  "version": "1.14.0",
  "description": "Generador de tableros de Lotería Mexicana (54 cartas) con exportación a PDF",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "imagenes": "powershell -ExecutionPolicy Bypass -File scripts/preparar-imagenes.ps1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "qrcode-generator": "^1.5.2"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
